<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Androbot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RobotIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.43.1</Value>
    </Setting>
    <Setting Name="RobotPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8080</Value>
    </Setting>
    <Setting Name="RobotBTID" Type="System.String" Scope="User">
      <Value Profile="(Default)">20:14:08:13:05:93</Value>
    </Setting>
  </Settings>
</SettingsFile>